<.navbar
  navigation_pages={[
    %{route: ~p"/", name: "Home"},
    %{route: ~p"/results", name: "Results"},
    %{route: ~p"/about-us", name: "About Us"}
  ]}
  logo={~p"/images/logo_simple.svg"}
  dark_logo={~p"/images/logo_simple_dark.svg"}
>
</.navbar>

<main class="p-4 min-h-page">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<.footer
  text="© 2024 BEAM Developer Community. All rights reserved."
  navigation_pages={[
    %{route: ~p"/", name: "Home"},
    %{route: ~p"/about-us", name: "About Us"},
    %{route: "https://github.com/IciaCarroBarallobre/exploring_beam_community/issues", name: "Github Issues"}
  ]}
  emails = {["iciacarrobarallobre@gmail.com", "mariajose.gavilan@gmail.com"]}
/>
